#release configuration
#Mon Dec 01 18:00:20 EST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f14.project\:project-team03.connection=scm\:git\:git@github.com\:oaqa/DEIIS-project-archetype.git
scm.tag=project-team03-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:oaqa/DEIIS-project-archetype.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.project\:project-team03.developerConnection=scm\:git\:git@github.com\:oaqa/DEIIS-project-archetype.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f14.project\:project-team03=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.project\:project-team03=0.0.1
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f14.project\:project-team03.tag=project-team03-0.0.1
completedPhase=generate-release-poms
